[pytest]
markers =
    smoke: marker for tests that run first
    main_page_header_footer: marker for tests for header and footer on main_page
    hot_news: marker for test module of hot news on each pages
    grafic_vneseniya_svedeniy: for main_page
    section_news: for main_page
    global_charts: for main_page
    info_for_users: for main_page
    map: in search competency
    statistic: in search competency
    scipub_page
